# MonoFluxDemoApplication

./: README.md  pom.xml
src/main/java/org/demo/project/: MonoFluxDemoApplication.java
src/main/java/org/demo/project/controller/: FluxController.java  InfoController.java  MonoController.java
src/main/java/org/demo/project/model/: Product.java  User.java
src/main/java/org/demo/project/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/org/demo/project/controller/: FluxControllerTest.java  MonoControllerTest.java
src/test/java/org/demo/project/service/: ProductServiceTest.java  UserServiceTest.java
