spring.application.name=MonoFluxDemo
spring.webflux.base-path=/
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.org.demo.project=DEBUG
logging.level.org.springframework.web=DEBUG

# Server configuration
server.netty.connection-timeout=5000

